# Aragas.QServer.Hosting

./: Aragas.QServer.Hosting.csproj  BaseHostProgram.cs  HostExtensions.cs  IEnvironmentSetup.cs  QServerHost.cs
.github/workflows/: dotnetcore.yml
