<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <GITHUB_RUN_NUMBER Condition="$(GITHUB_RUN_NUMBER) == ''">0</GITHUB_RUN_NUMBER>
    <Version>1.0.0.$(GITHUB_RUN_NUMBER)</Version>

    <Authors>Aragas</Authors>
    <Company>Aragas</Company>
    <Copyright>2020 Aragas</Copyright>
    <RepositoryUrl>https://github.com/Aragas/Aragas.QServer.Hosting</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageDescription>Hosting library.</PackageDescription>
    <PackageIcon>spiral.png</PackageIcon>
    <PackageIconUrl>https://github.com/Aragas/Aragas.QServer.Hosting/raw/master/spiral.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/Aragas/Aragas.QServer.Hosting</PackageProjectUrl>
  </PropertyGroup>
   
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)\Aragas.QServer.Logging\Aragas.QServer.Logging.csproj" Condition="Exists('$(SolutionDir)\Aragas.QServer.Logging\Aragas.QServer.Logging.csproj')"  />
    <PackageReference Include="Aragas.QServer.Logging" Version="[*,)" Condition="!Exists('$(SolutionDir)\Aragas.QServer.Logging\Aragas.QServer.Logging.csproj')"/>

    <ProjectReference Include="$(SolutionDir)\Aragas.QServer.NetworkBus\Aragas.QServer.NetworkBus.csproj" Condition="Exists('$(SolutionDir)\Aragas.QServer.NetworkBus\Aragas.QServer.NetworkBus.csproj')"  />
    <PackageReference Include="Aragas.QServer.NetworkBus" Version="[*,)" Condition="!Exists('$(SolutionDir)\Aragas.QServer.NetworkBus\Aragas.QServer.NetworkBus.csproj')"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="spiral.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
